<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Blood Bank Management</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <nav>
    <a href="{{ url_for('home') }}">Home</a>
    <a href="{{ url_for('add_donor') }}">Add Donor</a>
    <a href="{{ url_for('donors') }}">View Donors</a>
    <a href="{{ url_for('record_donation') }}">Record Donation</a>
    <a href="{{ url_for('view_stock') }}">View Stock</a>
  </nav>
<div class="container">

{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <script>
      {% for category, message in messages %}
        alert("{{ message }}");
      {% endfor %}
    </script>
  {% endif %}
{% endwith %}

{% block content %}{% endblock %}
</div>

</body>
</html>
