{% extends "base.html" %}
{% block content %}
<div class="card">
  <h2>Confirm Delete</h2>
  <p>Enter the delete password to remove this donor record (this also removes their donation entries).</p>
  <form method="POST" action="{{ url_for('delete', id=donor_id) }}">
    <input type="password" name="password" placeholder="Password" required>
    <div>
      <button type="submit">Confirm Delete</button>
      <a class="btn btn-secondary" href="{{ url_for('donors') }}" style="margin-left:8px;">Cancel</a>
    </div>
  </form>
</div>
{% endblock %}
