/* ====== Base Layout ====== */
:root{
  --main:#d90429;
  --dark:#1a1a1a;
  --light:#ffffff;
  --soft:#f7f7f7;
  --border:#e3e3e3;
}

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: "Segoe UI", sans-serif;
}

body{
  background: linear-gradient(135deg, #ffdde1, #ee9ca7);
  min-height:100vh;
}

/* ====== Navbar ====== */
nav{
  display:flex;
  gap:18px;
  padding:14px 24px;
  background: linear-gradient(90deg, var(--main), #990016);
  color:var(--light);
  font-weight:600;
  box-shadow:0 4px 18px rgba(0,0,0,0.3);
  position:sticky;
  top:0;
  z-index:999;
  border-bottom-left-radius:12px;
  border-bottom-right-radius:12px;
}

nav a{
  color:var(--light);
  text-decoration:none;
  padding:8px 12px;
  border-radius:8px;
  transition:0.25s;
}

nav a:hover{
  background:rgba(255,255,255,0.25);
  transform:translateY(-2px);
}

/* ====== Main Wrapper ====== */
.container{
  max-width:1000px;
  margin:40px auto;
  padding:0 18px;
}

/* ====== Card ====== */
.card{
  background:rgba(255,255,255,0.65);
  backdrop-filter: blur(12px);
  padding:28px;
  border-radius:18px;
  box-shadow:0 12px 32px rgba(0,0,0,0.18);
  border:1px solid rgba(255,255,255,0.6);
  margin-bottom:25px;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn{
  from{opacity:0; transform:translateY(10px);}
  to{opacity:1; transform:translateY(0);}
}

h1, h2{
  margin-bottom:15px;
  color:#4a0000;
}

/* ====== Form ====== */
form{
  display:grid;
  gap:14px;
}

input, select{
  padding:12px 14px;
  border-radius:12px;
  border:1px solid var(--border);
  background:#fff;
  font-size:15px;
  transition:0.25s;
}

input:focus, select:focus{
  border-color:var(--main);
  box-shadow:0 0 6px rgba(217,4,41,0.4);
  outline:none;
}

/* ====== Buttons ====== */
button, .btn{
  background:var(--main);
  color:#fff;
  border:none;
  padding:10px 18px;
  border-radius:10px;
  cursor:pointer;
  font-weight:600;
  transition:0.25s;
  text-decoration:none;
  display:inline-block;
}

button:hover, .btn:hover{
  background:#b30019;
  transform:translateY(-2px);
}

.btn-secondary{
  background:#333;
}

.btn-secondary:hover{
  background:#111;
}

/* ====== Table ====== */
table{
  width:100%;
  border-collapse:collapse;
  margin-top:12px;
  background:#fff;
  border-radius:14px;
  overflow:hidden;
  box-shadow:0 10px 28px rgba(0,0,0,0.15);
  animation: fadeIn 0.3s ease-in-out;
}

th{
  background:var(--main);
  color:#fff;
  padding:14px;
  font-weight:700;
  text-transform:uppercase;
  letter-spacing:0.5px;
}

td{
  padding:14px;
  border-bottom:1px solid #f0f0f0;
  text-align:center;
}

tr:hover td{
  background:rgba(217,4,41,0.08);
}

.badge{
  display:inline-block;
  padding:5px 12px;
  background:#ffeeee;
  color:#800000;
  border-radius:20px;
  font-weight:600;
}

/* ====== Notice Message ====== */
.notice{
  background:#fff3f3;
  border:1px solid #ffd6d6;
  padding:14px;
  border-radius:10px;
  color:#9f0000;
  font-weight:600;
  text-align:center;
}

/* ====== Center Align ====== */
.center{
  text-align:center;
}
